
body {
    background-color: var(--1);
    margin: 0;
    overflow: hidden;
    -ms-overflow-style: none; //hide Scrollbar for IE and Edge
    scrollbar-width: none; //hide Scrollbar for Firefox
}

body::-webkit-scrollbar {
    display: none; // hide Scrollbar for Chrome,...
}

:root {
    /*--c1: #046886;
    --c2: #008A9A;
    --c3: #00AB9E;
    --c4: #50CA91;
    --c5: #A2E47E;
    --c6: #F9F871;*/
    --1: #1f1f1f;
    --2: #292929;
    --3: #e3e3e3;

    --a1: #a8c7fa;
    --a2: #062e6f;
    --a3: #004a77;

    --b1: #ffb3b3;
    --b2: #5f131b;
    --b3: #7e2a2f;

    --c1: #72daa5;
    --c2: #003822;
    --c3: #005234;

    --d1: #cbcc58;
    --d2: #323200;
    --d3: #494a00;

}

* {
    transition: all 1.5s ease;
}

@font-face {
    font-family: "jumble";
    src: url('assets/fonts/Jumble-Regular.woff') format("woff");
}

@font-face {
    font-family: "Google Sans";
    src: url('assets/fonts/GoogleSans.woff2') format("woff2");
    font-weight: 475;
}

@font-face {
    font-family: "Google Sans Text";
    src: url('assets/fonts/GoogleSansText.woff2') format("woff2");
    font-weight: normal;
}

@font-face {
    font-family: "Google Sans Text";
    src: url('assets/fonts/GoogleSansTextMedium.woff2') format("woff2");
    font-weight: bold;
}

h1 {
    font-family: "Google Sans", sans-serif;
    font-weight: normal;
    font-size: 140px;
    color: black;
}

// TITLE

#title {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    min-height: 100vh;
    max-height: 100vh;
    animation: simpleAppear 2s ease .5s forwards;
    background-color: var(--2);
    overflow: hidden;
    flex-flow: column;
    position: relative;
    & .animationContainer{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 33%;
        min-height: 33%;
        max-height: 33%;
        margin-top: 33vh;
        & #loadingAnimation {
            opacity: 1;
            width: clamp(200px, 30%, 500px);
            transition: width 2s ease;
            position: relative;
        }
    }

    & #titleText{
        position: relative;
        height: 33%;
        min-height: 33%;
        max-height: 33%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        & h3 {
            font-family: "Google Sans Text", sans-serif;
            font-size: clamp(16px, 3vw, 24px);
            color: var(--3);
            text-align: center;
            margin: 0;
        }
    }
    & #titleButtons{
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 0;
        min-height: 0;
        max-height: 0;
        opacity: 0;
    }
    & .imageContainer {
        top: 0;
        opacity: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

@keyframes simpleAppear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#title.active {
    transition: all 1.5s ease;
    /*height: clamp(max(min(33vw,60vh), 300px), 50vh, min(60vh,66vw));*/
    border-radius: 24px;
    margin: 8px;
    padding-top: 100px;
    padding-bottom: 80px;
    max-height: fit-content;
    height: max-content;
    min-height: 0;
    & #titleText {
        transition: all 1s ease;
        max-height: fit-content;
        height: auto;
        min-height: 0;

    }
    & #titleButtons {
        transition: all 1s 0s ease, opacity 1s 1s ease;
        max-height: fit-content;
        height: auto;
        min-height: 0;
        opacity: 1;
    }
    & .animationContainer {
        transition: all 1s ease;
        max-height: fit-content;
        height: auto;
        min-height: 0;
        align-items: flex-end;
        margin-top: 0;
        & #loadingAnimation {
            transition: all 1.5s ease;
            width: clamp(200px, 90%, 680px) !important;
            & #svgText {
                fill: var(--3);
            }
        }
    }


}



// CONTENT

.content {
    display: flex;
    margin-top: 8px;
    & .left {
        padding-top: 50px;
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        & .left-e {
            min-height: 100vh;
            display: grid;
            grid-template-columns: 1fr auto;
            align-items: center;
            justify-items: center;
            & .left-content {
                box-sizing: border-box; // to avoid width: 100% to be bigger than 100%
                padding: 24px 32px 24px 32px;
                width: 100%;
                max-width: 640px;
                overflow: hidden;

                & h2 {
                    margin: 0 24px 24px 24px;
                }

                & p {
                    margin: 0 24px 24px 24px;
                    color: var(--3);
                    font-family: "Google Sans Text", sans-serif;
                    font-size: 16px;
                }
            }
            & > svg {
                grid-column: 1;
                grid-row: 2;
                stroke: var(--a1);
            }
        }
    }
    & .right {
        width: 50%;
        position: sticky;
        top: 0;
        height: 100vh;
        height: 100dvh;

        & div {
            transition: opacity .4s ease .2s;
            opacity: 0;
            pointer-events: none;
            background-color: var(--a1);
            position: absolute;
            margin: 8px;
            border-radius: 24px;
            width: calc(100% - 16px);
            height: calc(100% - 16px);
            overflow: hidden;
            &.active{
                transition-delay: 0s;
                opacity: 1;
                pointer-events: all;
            }
        }
        & .e2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media (max-width: 919px){
    .content {
        & .left {
            width: 100%;
        }
        & .right {
            display: none;
        }
    }
}

// content color

.content > div > div:nth-child(2) {
    --a1: var(--b1);
    --a2: var(--b2);
    --a3: var(--b3);
}
.content > div > div:nth-child(3) {
    --a1: var(--c1);
    --a2: var(--c2);
    --a3: var(--c3);
}
.content > div > div:nth-child(4) {
    --a1: var(--d1);
    --a2: var(--d2);
    --a3: var(--d3);
}

#content1 {
    background: var(--a1);
    height: calc(100vh + 33px);
    border-radius: 33px 33px 0 0;
}

#iframeGame {
    border-radius: 33px 33px 0 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 33px 0 0 0;
}

// FOOTER


footer {
    margin: 100px 16px 8px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    & .separator {
        width: 100%;
        height: 9px;
        background-color: #444746;
        -webkit-mask-image: url("assets/svg/separator.svg");
        mask-image: url("assets/svg/separator.svg");
    }
    & .footer-content {
        display: grid;
        grid-template-columns: 3fr 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        align-items: start; //prevent subgrid from stretching
        margin: 50px;
        row-gap: 24px;
        column-gap: 8px;
        max-width: 1200px;

        & .text {
            margin: 0 50px 0 0;
            color: var(--3);
            font-family: "Google Sans Text", sans-serif;
            font-size: 16px;
            & p {
                margin: 0;
            }
        }

        & .link-holder {
            display: grid;
            grid-template-rows: auto auto auto auto;
            row-gap: 24px;
            & a {
                transition: all .2s ease;
                color: var(--a1);
                font-family: "Google Sans Text", sans-serif;
                font-weight: 550;
                font-size: 16px;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                    color: var(--3);
                }
            }
        }

        & .column-title{
            align-self: end;
            justify-self: start;
            color: #8a8a8a;
            font-family: "Google Sans Text", sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        & .bottom {
            margin-top: 80px;
            grid-column: 1 / span 4;
            grid-row: 3;
            display: grid;
            align-items: flex-end;
            grid-template-columns: 1fr 1fr 1fr;
            & p {
                justify-self: center;
                grid-column: 2;
                grid-row: 1;
                text-align: center;
                font-family: "Google Sans Text", sans-serif;
                font-size: 16px;
                margin: 0;
                color: var(--3);
                & a {
                    color: var(--a1);
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}



// DEFAULT ELEMENTS

.mainButton {
    font-family: "Google Sans Text", sans-serif;
    font-weight: bold;
    font-size: clamp(16px, 3vw, 24px);
    color: var(--a2);
    background-color: var(--a1);
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: all .5s 0s ease;
    margin: 20px;
    padding: clamp(16px, 3.125vw, 25px) clamp(32px, 6.25vw, 50px);
    &:hover {
        border-radius: 24px;
    }
}

h2 {
    font-family: "Google Sans Text", sans-serif;
    font-weight: bold;
    letter-spacing: -2;
    font-size: clamp(32px, 5vw, 60px);
    color: var(--3);
    margin: 0;
}

h4{
    font-family: "Google Sans Text", sans-serif;
    font-size: 24px;
    color: var(--3);
    margin: 0;
}

.btn-card {
    margin: 8px 0;
    transition: all .3s ease;
    display: flex;
    height: 110px;
    background-color: var(--2);
    border-radius: 24px;
    cursor: pointer;
    & .content-container {
        margin: 24px;
        display: grid;
        grid-template-rows: auto 1fr auto;
        flex: 1;
        & p {
            grid-row: 3;
            margin: 0 !important;
        }
    }
    & .badge{
        display: grid;
        width: 40px;
        height: 40px;
        margin: 24px 24px 24px 0;
        align-items: center;
        justify-items: center;
        & .mask {
            & path {
                transition: fill .3s ease;
                fill: var(--1);
            }
            grid-column: 1;
            grid-row: 1;
        }
        & span {
            transition: all .3s ease;
            grid-column: 1;
            grid-row: 1;
            color: var(--a1);
        }
    }
    &:hover {
        background-color: var(--a3);
        & .badge {
            & .mask path {
                fill: var(--a1);
            }
            & span {
                color: var(--a2);
            }
        }
    }
}









// external

.material-symbols-rounded {
     font-variation-settings:
             'FILL' 0,
             'wght' 700,
             'GRAD' 0,
             'opsz' 48
}